<!DOCTYPE html>
<html>
<head>
  <title>Offtime Token Tracker</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
</head>
<body>
  <h1>Offtime Token Tracker</h1>

  <button onclick="startTimer()">Start Offtime</button>
  <button onclick="stopTimer()">End Offtime</button>
  <p id="status">Timer nicht gestartet</p>
  <p id="countdown"></p>

  <button id="mintButton" onclick="mintToken()" disabled>Mint 1 OTT</button>

  <script>
    let startTime;
    let interval;
    const requiredTime = 60 * 60 * 1000; // 1 Stunde in ms

    function startTimer() {
      startTime = Date.now();
      document.getElementById("status").innerText = "Offtime gestartet";
      interval = setInterval(updateCountdown, 1000);
      document.getElementById("mintButton").disabled = true;
    }

    function stopTimer() {
      clearInterval(interval);
      const elapsed = Date.now() - startTime;
      if (elapsed >= requiredTime) {
        document.getElementById("status").innerText = "1 Stunde erreicht. Du kannst nun minten.";
        document.getElementById("mintButton").disabled = false;
      } else {
        const remaining = Math.ceil((requiredTime - elapsed) / 60000);
        document.getElementById("status").innerText = `Noch ${remaining} Minuten erforderlich.`;
      }
    }

    function updateCountdown() {
      const elapsed = Date.now() - startTime;
      const remaining = requiredTime - elapsed;
      if (remaining > 0) {
        const mins = Math.floor(remaining / 60000);
        const secs = Math.floor((remaining % 60000) / 1000);
        document.getElementById("countdown").innerText = `Noch ${mins}m ${secs}s bis zum Minten.`;
      } else {
        document.getElementById("countdown").innerText = "1 Stunde erreicht!";
      }
    }

    async function mintToken() {
      if (typeof window.ethereum !== 'undefined') {
        const web3 = new Web3(window.ethereum);
        await ethereum.request({ method: 'eth_requestAccounts' });

        const contractAddress = '0x6462c9dfaa1b36d526d5a00f6ea7dec6b11b3087'; // OfftimeToken Adresse
        const contractABI = [ { "inputs": [], "name": "mint", "outputs": [], "stateMutability": "nonpayable", "type": "function" } ];
        const accounts = await web3.eth.getAccounts();
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        try {
          await contract.methods.mint().send({ from: accounts[0] });
          alert("1 OTT erfolgreich gemintet!");
        } catch (error) {
          console.error(error);
          alert("Minting fehlgeschlagen.");
        }
      } else {
        alert("Bitte installiere MetaMask.");
      }
    }
  </script>
</body>
</html>